{
    "name": "webei/orkestra",
    "description": "Orchestration for PHP applications",
    "type": "project",
    "license": "MIT",
    "scripts": {
        "phpstan": "./vendor/bin/phpstan analyse --memory-limit=2048M src/"
    },
    "autoload": {
        "psr-4": {
            "Orkestra\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Luc-cpl",
            "email": "lucas.carvalhopl@outlook.com"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    }
}
